# Pokemon.API

./: Pokemon.API.sln
Pokemon.API/: Pokemon.API.csproj  Pokemon.API.http  Program.cs
Pokemon.API.Business/: PokemonAPI.Business.csproj
Pokemon.API.Business/Interfaces/: IPokemonService.cs
Pokemon.API.Business/Services/: PokemonService.cs
Pokemon.API.Models/: PokemonAPI.Models.csproj  PokemonXY.cs
Pokemon.API/Controllers/: PokemonController.cs
Pokemon.API/Properties/: launchSettings.json
